#spring.datasource.url=jdbc:postgresql://localhost:5432/urbanclap-clone6
#spring.datasource.username=postgres
#spring.datasource.password=aakash@123

spring.datasource.url=jdbc:postgresql://ec2-3-228-134-188.compute-1.amazonaws.com:5432/d637f9j41rd56j
spring.datasource.username=vylelysvqtghkr
spring.datasource.password=15f9173031034ff1934a8ca55f40db896da9fb6a718bdfd4ecbaf1bdd398d4c1
