spring.datasource.url=jdbc:postgresql://localhost:5432/urbanclap-clone6
spring.datasource.username=postgres
spring.datasource.password=aakash@123

#spring.datasource.url=jdbc:postgresql://ec2-54-166-37-125.compute-1.amazonaws.com:5432/d510u7vvtqjpsc
#spring.datasource.username=jaaxbklyjinyow
#spring.datasource.password=7fee1b6be8e754375365c9670eaec0ee3a1f2452cb0dc75540c16b4134c700d5
